{
    "name": "andreas-loewer/container-package",
    "type": "typo3-cms-extension",
    "description": "Adds container-support to TYPO3 installation.",
    "homepage": "https://andreasloewer.de",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "php": "^8.1 || ^8.2 || ^8.3",
        "typo3/cms-core": "^12.4 || ^13.4",-
        "typo3/cms-fluid-styled-content": "^12.4 || ^13.4",
        "b13/container": "^3.1.10"
    },
    "autoload": {
        "psr-4": {
            "AndreasLoewer\\ContainerPackage\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "container_package"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
